lib/utils/service/AppStateService.proto

syntax = "proto3";

package com.elarian.hera.proto;

message AppState {
  string appId = 1;
  string token = 2;
  bytes state = 3;
}

message GetAppStatesRequest {
  string appId = 1;
  string token = 2;
  repeated string appIds = 3;
}

message GetAppStatesReply {
  repeated AppState states = 1;
}

message UpdateAppStateRequest {
  AppState state = 1;
}

service AppStateService {
  rpc GetAppState (GetAppStatesRequest) returns (GetAppStatesReply);
  rpc UpdateAppState (UpdateAppStateRequest) returns (AppState);
}